{
  "EmailService": {
    "Host": "smtp2.intranet.bahiagas.com.br",
    "Port": 25,
    "Ssl": false,
    "Email": "rdo@bahiagas.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
